server {
    server_name     ci.jokerhub.cn;
    location / {
        proxy_pass      http://localhost:8153; # 转发
    }
}

# configure https command
# eval "$(curl -sl https://raw.githubusercontent.com/wangzhizhou/Linux_scripts/master/https/certbot_nginx_ubuntu18.04.sh)"
